<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela de Preços</title>
    <link rel="stylesheet" href="/precodigital/assets/css/bootstrap.min.css">
    <script src="/precodigital/assets/js/bootstrap.min.js"></script>
  </head>
  <style>
      body {
          padding: 0;
          margin: 0;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      table {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          border-collapse: collapse;
          /* width: 800px;
          height: 200px; */
          border: 1px solid #bdc3c7;
          box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
      }

      tr {
          transition: all .2s ease-in;
          cursor: pointer;
      }

      th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      .header {
        background-color: #16a085;
        color: #fff;
      }

      h1 {
          font-weight: 600;
          text-align: center;
          background-color: #16a085;
          color: #fff;
          padding: 10px 0px;
      }

      tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
      }

      .tr-hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
      }
      @media only screen and (max-width: 768px) {
          table {
              width: 90%
          }
      }



      svg {
            width: 10px;
            top: 0;
            left: 0;
            position: fixed;
        }
  </style>

  <body class="gradient">
    <svg viewBox="11.8 9 16 22" class="mouse"><path d="M20,21l4.5,8l-3.4,2l-4.6-8.1L12,29V9l16,12H20z"></path></svg>
    
    <div class="container-fluid">
        <h1 class="text">Suínos</h1>
        
        <div class="table-responsive">
            <table class="table" id="tabela" name="tabela">
                <tr id="l0" class="header">
                    <th>Nome</th>
                    <th>Preço</th>
                </tr>
                <tr id="l1">
                    <td>Picanha</td>
                    <td>R$ 39,90</td>
                </tr>
                <tr id="l2">
                    <td>Alcatra</td>
                    <td>R$ 45,90</td>
                </tr>
                <tr id="l3">
                    <td>Fraldinha</td>
                    <td>R$ 31,90</td>
                </tr>
                <tr id="l4">
                    <td>Coxão Mole</td>
                    <td>R$ 35,90</td>
                </tr>
                <tr id="l5">
                    <td>Coxão Duro</td>
                    <td>R$ 32,90</td>
                </tr>
                <tr id="l6">
                    <td>Mignon</td>
                    <td>R$ 49,90</td>
                </tr>
                <tr id="l7">
                    <td>Lagarto</td>
                    <td>R$ 26,90</td>
                </tr>
                <tr id="l8">
                    <td>Músculo</td>
                    <td>R$ 22,90</td>
                </tr>
                <tr id="l9">
                    <td>Acem</td>
                    <td>R$ 24,90</td>
                </tr>
                <tr id="l10">
                    <td>Costela</td>
                    <td>R$ 19,90</td>
                </tr>
                <tr id="l11">
                    <td>Picanha</td>
                    <td id="ultimo">R$ 39,90</td>
                </tr>                                                                                
            </table>
        </div>
    </div>

    <script>
        // document.querySelector('#tabela').addEventListener('mouseover',() => {
        //     document.querySelector('#ultimo').style.cursor = 'pointer';
        // });

//         function posicao(e) {
//             var el = document.getElementById(e);
//             var coordenadas = el.getBoundingClientRect();
//             console.log('posição x', coordenadas.left, 'posição y', coordenadas.top)
//         }
        
//         posicao('tabela')

//         var tableRows = document.getElementsByTagName('tr');
//         for (var i = 0; i < tableRows.length; i += 1) {
//         tableRows[i].addEventListener('mouseover', function(e){
//             console.log("linha: "+i);
//         }); 
//         }  

//         function findPos(obj) {
// 	        var curleft = curtop = 0;
            
//             if (obj.offsetParent) {
//                 do {
// 			        curleft += obj.offsetLeft;
// 			        curtop += obj.offsetTop;
//                 } 
//                 while (obj = obj.offsetParent);
//                     return [curleft,curtop];
//                 }
//         }
//         xy = findPos(document.getElementById('tabela'))
//         console.log('XXX: '+xy[0])

//     window.addEventListener("mouseup", function(e) {          
//           // gets the object on image cursor position
//           document.elementFromPoint(xy[0], xy[1]); 
//       })
//         console.log( findPos(document.getElementById('ultimo')) )
        


//     var element = document.getElementById('tabela');
// element.addEventListener('mouseover', function() {
//   console.log('Event triggered');
// });

// var event = new MouseEvent('mouseover', {
//   'view': window,
//   'bubbles': true,
//   'cancelable': true
// });

// element.dispatchEvent(event);

// var element = document.getElementById('l1');
// element.dispatchEvent(event);~


//https://stackoverflow.com/questions/41212143/javascript-using-hover-to-change-color
// var $Osc = {
//   hover: function(event) {
//     event.target.style.backgroundColor = "blue";
//   },
//   out: function(event) {
//     event.target.style.backgroundColor = "white";
//   }

// }
// var $OscElement = document.getElementById("change");
// $OscElement.addEventListener("mouseover", $Osc.hover, false);
// $OscElement.addEventListener("mouseout", $Osc.out, false);


//https://stackoverflow.com/questions/37231201/is-there-any-way-to-simulate-onmouseover-in-developer-tools

var listItems = document.querySelectorAll("tr")
var menu = null;

for (i=1; i < listItems.length; i++) {
    inome = 'l'+i.toString();

    menu = document.getElementById(inome);
    menu.addEventListener("mouseover", function(event){   
        event.target.style.backgroundColor = "#16a085";        
        event.target.classList.add("tr-hover");
        setTimeout(function() {
        event.target.style.backgroundColor = "";
        event.target.classList.remove("tr-hover");
        }, 2000);
    }, false);
}

function wait(time) {
    return new Promise(resolve => {
        setTimeout(() => {
            resolve();
        }, time);
    });
}

async function simulateMouseOver() {
    var listItems = document.querySelectorAll("tr")
    var item1 = null;
    var event = null;
    var cancelled = null;
    
    for (i=1; i < listItems.length; i++) {
        await wait(5000);

        item1 = listItems.item(i);
        event = new MouseEvent('mouseover', 
        {view: window, bubbles: true, cancelable: true});

        cancelled = !item1.dispatchEvent(event);
        if (cancelled) {// a handler called preventDefault.
            console.log('c')
        } else {// none of the handlers called preventDefault.
           item1.focus(); 
            console.log('n')
        }
    }

    simulateMouseOver()
}

simulateMouseOver()

    </script>
  </body>
</html>